<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.A{
			width: 100%;
			height: 800px;
		}
		.A > div{
			height: 5%;
			width: 4%;
			float: left;
/*			background-color: red;*/

		}
		.A > div:nth-of-type(n){
			background-color:aqua;
		}
		.A > div:nth-of-type(2n){
			background-color:navy;
		}
		.B{
			height: 198px;
			width: 298px;
			background-color: yellow;
			float: left;
			border: solid black 3px;
			position: absolute;
			top: 127px;
			left: 308px;
		}
		.B > div{
			height: 50%;
			width: 50%;
			background-color: navy;
			border: solid black 3px;
			margin:50px auto;
		}
		.B > div > div{
			height: 50%;
			width: 50%;
			background-color: yellow;
			border: solid black 3px;
			margin:25px auto;
		}
		.C{
			height: 198px;
			width: 298px;
			background-color: yellow;
			float: left;
			border: solid black 3px;
			position: absolute;
			top: 127px;
			left: 909px;
		}
		.C > div{
			height: 50%;
			width: 50%;
			background-color: navy;
			border: solid black 3px;
			margin:50px auto;
		}
		.C > div > div{
			height: 50%;
			width: 50%;
			background-color: yellow;
			border: solid black 3px;
			margin:25px auto;
		}
		.D{
			height: 198px;
			width: 298px;
			background-color: yellow;
			float: left;
			border: solid black 3px;
			position: absolute;
			top: 488px;
			left: 909px;
		}
		.D > div{
			height: 50%;
			width: 50%;
			background-color: navy;
			border: solid black 3px;
			margin:50px auto;
		}
		.D > div > div{
			height: 50%;
			width: 50%;
			background-color: yellow;
			border: solid black 3px;
			margin:25px auto;
		}
		.E{
			height: 198px;
			width: 298px;
			background-color: yellow;
			float: left;
			border: solid black 3px;
			position: absolute;
			top: 488px;
			left: 308px;
		}
		.E > div{
			height: 50%;
			width: 50%;
			background-color: navy;
			border: solid black 3px;
			margin:50px auto;
		}
		.E > div > div{
			height: 50%;
			width: 50%;
			background-color: yellow;
			border: solid black 3px;
			margin:25px auto;
		}

	</style>
</head>
<body>
	<div class="A">
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>


		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div ></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>





	</div>
	<div class="B">
		<div>
			<div></div>
		</div>
	</div>

	<div class="C">
		<div>
			<div></div>
		</div>
	</div>

	<div class="D">
		<div>
			<div></div>
		</div>
	</div>

	<div class="E">
		<div>
			<div></div>
		</div>
	</div>
</body>
</html>
</body>
</html>